<!DOCTYPE html>
<html>

<head>
    <title>Lista de Simulados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to bottom, #f2f5fa, #cfd9e6);
            padding-top: 0px;
            margin: 0;
        }

        h1,
        h2 {
            text-align: center;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            padding-top: 50px;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        form input[type="text"] {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        form input[type="submit"] {
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            border: none;
        }

        ul {
            padding-left: 0;
        }

        li {
            list-style: none;
            margin-bottom: 5px;
            text-align: center;

        }

        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    {% include 'navbar.html' %}
    <div class="container">
        <div>
            <p>FAÇA LOGIN PARA TER ACESSO AS FUNCIONALIDADES DE CADASTRAR QUESTÕES E SIMULADOS.</p>
        </div>
        <h1>Lista de Simulados</h1>

        <!-- Formulário de filtragem por tema -->
        <form method="get">
            <label for="tema">Filtrar por tema:</label>
            <input type="text" name="tema" id="tema">
            <input type="submit" value="Filtrar">
        </form>

        {% for tema, simulados in simulados_agrupados.items %}
        <h2>{{ tema }}</h2>
        <ul>
            {% for simulado in simulados %}
            <li>
                <i class="far fa-file-alt"></i>
                <a href="{% url 'detalhes_simulado' simulado.id %}">
                    {{ simulado.nome }}
                </a>
            </li>
            {% endfor %}
        </ul>
        {% endfor %}
    </div>

</body>

</html>