<!-- navbar.html -->

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        /* Custom CSS to remove underline and set white background */
        .btn-primary {
            background-color: rgb(218, 225, 233);
            color: #000000;
            /* Button text color as primary color, you can change this as needed */
            text-decoration: black;
            /* Remove underline */
            border: none;
            /* Remove the border around the button */
            box-shadow: none;
            /* Remove the box shadow around the button */
        }

        /* On hover style (optional) */
        .btn-primary:hover {
            background-color: #2d6cac;
            /* Change to a lighter shade of white on hover */
        }
    </style>
</head>
<nav class="navbar navbar-dark bg-dark">
    <button class="btn btn-primary mx-2" onclick="window.location.href='{% url 'listar_simulados'%}'">Página Inicial</button>
    {% if user.is_authenticated %}
    <button class="btn btn-primary mx-2" onclick="window.location.href='{% url 'criar_questao' %}'">Criar Questões</button>
    <button class="btn btn-primary mx-2" onclick="window.location.href='{% url 'criar_simulado' %}'">Criar Simulado</button>
    <button class="btn btn-primary mx-2" onclick="window.location.href='{% url 'logout' %}'">Logout</button>
    {% else %}
    <button class="btn btn-primary mx-2" onclick="window.location.href='{% url 'cadastro' %}'">Cadastro</button>
    <button class="btn btn-primary mx-2" onclick="window.location.href='{% url 'login' %}'">Login</button>
    {% endif %}
</nav>